# gatling-load-testing

./: CUSTOM_SERIALIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  SERIALIZATION_SUMMARY.md  pom.xml  run-optimized-tests.sh  test-serialization.sh
src/test/resources/: gatling.conf
src/test/scala/simulations/: Camt052Generator.scala  Camt053Generator.scala  Camt054Generator.scala  DataPool.scala  DslJsonSerializer.scala  FastJson2Serializer.scala  FastJsonSerializer.scala  JsonMapper.scala  MXMessageLoadTest.scala  OptimizedJsonMapper.scala  Pacs008Generator.scala  SerializationBenchmark.scala
